# KonBlog

./: pom.xml
kon-admin/: pom.xml
kon-admin/src/main/java/com/kon/: BlogAdminApplication.java
kon-admin/src/main/java/com/kon/konadmin/: KonAdminApplication.java
kon-admin/src/main/resources/: application.yml
kon-admin/src/test/java/com/kon/konadmin/: KonAdminApplicationTests.java
kon-blog/: pom.xml
kon-blog/src/main/java/com/kon/: KonBlogApplication.java
kon-blog/src/main/resources/: application.yml
kon-blog/src/test/java/com/kon/: KonBlogApplicationTests.java
kon-framework/: pom.xml
kon-framework/src/main/java/com/kon/annotation/: MySystemLog.java
kon-framework/src/main/java/com/kon/aspect/: MyLogAspect.java
kon-framework/src/main/java/com/kon/config/: FastJsonRedisSerializer.java  Knife4jConfig.java  MybatisConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfiguration.java
kon-framework/src/main/java/com/kon/constant/: SystemConstants.java
kon-framework/src/main/java/com/kon/controller/: ArticleController.java  ArticleTagController.java  BlogLogin.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
kon-framework/src/main/java/com/kon/controller/admin/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
kon-framework/src/main/java/com/kon/controller/user/: ArticleController.java  ArticleTagController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
kon-framework/src/main/java/com/kon/domain/dto/: AddArticleDTO.java  AddTagDTO.java  ArticleDTO.java  CategoryDTO.java  ChangeRoleStatusDTO.java  ChangeUserStatusDTO.java  EditTagDTO.java  TagListDTO.java  TagListDto.java
kon-framework/src/main/java/com/kon/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
kon-framework/src/main/java/com/kon/domain/vo/: AdminUserInfoVo.java  ArticleByIdVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVO.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVO.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
kon-framework/src/main/java/com/kon/enums/: AppHttpCodeEnum.java
kon-framework/src/main/java/com/kon/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  GlobalExceptionHandler.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  SystemException.java  UserNotLoginException.java
kon-framework/src/main/java/com/kon/filter/: JwtAuthenticationTokenFilter.java  JwtAuthenticationTokenUserFilter.java
kon-framework/src/main/java/com/kon/handler/mybatisPlus/: MyMetaObjectHandler.java
kon-framework/src/main/java/com/kon/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
kon-framework/src/main/java/com/kon/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleVoMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
kon-framework/src/main/java/com/kon/result/: ResponseResult.java
kon-framework/src/main/java/com/kon/runner/: ViewCountRunner.java
kon-framework/src/main/java/com/kon/service/: ArticleService.java  ArticleVoService.java  BlogLoginService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  ILinkService.java  IUserService.java  MenuService.java  OssUploadService.java  RoleMenuService.java  RoleService.java  SystemLoginService.java  TagService.java  UserRoleService.java
kon-framework/src/main/java/com/kon/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleVoServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  IArticleServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kon-framework/src/main/java/com/kon/task/: UpdateViewCount.java
kon-framework/src/main/java/com/kon/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
kon-framework/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
kon-framework/src/test/java/com/kon/: KonFrameworkApplicationTests.java
src/main/java/com/itheima/mp/controller/: AddressController.java
src/main/java/com/itheima/mp/domain/po/: Address.java
src/main/java/com/itheima/mp/mapper/: AddressMapper.java
src/main/java/com/itheima/mp/service/: IAddressService.java
src/main/java/com/itheima/mp/service/impl/: AddressServiceImpl.java
